#surefire
#Thu Dec 02 12:14:18 IST 2021
testSuiteDefinitionTestSourceDirectory=C\:\\GitHub\\Espire\\Source\\Java_exercises\\factorial\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
includes0=**/Test*.java
tc.1=org.espire.factorial.FactorialUsingMethodTest
reportsDirectory=C\:\\GitHub\\Espire\\Source\\Java_exercises\\factorial\\target\\surefire-reports
tc.0=org.espire.factorial.FactorialNumberTest
surefireClassPathUrl.0=C\:\\Users\\deebe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\GitHub\\Espire\\Source\\Java_exercises\\factorial\\target\\test-classes
classPathUrl.1=C\:\\GitHub\\Espire\\Source\\Java_exercises\\factorial\\target\\classes
classPathUrl.2=C\:\\Users\\deebe\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.3=C\:\\Users\\deebe\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\GitHub\\Espire\\Source\\Java_exercises\\factorial\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\GitHub\\Espire\\Source\\Java_exercises\\factorial\\.surefire-1E423464E04EA3302345A8B450C8DD32D2F827AB
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\deebe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
