<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.espire</groupId>
    <artifactId>java_exercises</artifactId>
    <version>1.0</version>
    <modules>
        <module>armstrongnumber</module>
        <module>factorial</module>
        <module>fibonacci</module>

        <module>array</module>
        <module>squareroot</module>
        <module>binarysearch</module>

        <module>palindromenumber</module>
        <module>primenum</module>
        <module>revstring</module>

        <module>sorting</module>
        <module>linkedlist</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
