<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.espire</groupId>
  <artifactId>java_exercises</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>java_exercises</name>
  <properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.targer>1.8</maven.compiler.targer>
</properties>
<dependencies>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.13.2</version>
<scope>test</scope>
</dependency>
</dependencies>
	<modules>
		<module>palindrome</module>
		<module>armstrong</module>
		<module>factorial</module>
		<module>reverseString</module>
		<module>squareRoot</module>
		<module>removeDuplicate</module>
		<module>mergeSort</module>
		<module>insertionSort</module>
		<module>quickSort</module>
		<module>lruCache</module>
		<module>bubbleSort</module>
		<module>reverseLinkedList</module>
		<module>lengthOfLinkedList</module>
		<module>binaryTree</module>
		<module>deadlock</module>
		<module>binarySearch</module>
		<module>vendingMachine</module>
		<module>permutationString</module>
		<module>bucketSort</module>
		<module>iterativeQuickSort</module>
	</modules>
</project>