<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.espire</groupId>
  <artifactId>java_exercises</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <modules>
  	<module>palindrome</module>
  	<module>armstrongNumber</module>
  	<module>factorial</module>
  	<module>deadlock</module>
  	<module>reverseString</module>
  	<module>binarySearch</module>
  	<module>squareRoot</module>
  	<module>reverseLinkedList</module>
  	<module>permutations</module>
  	<module>linkedList</module>
  	<module>array</module>
  	<module>binaryTree</module>
  	<module>quickSort</module>
  	<module>insertionSort</module>
  	<module>bubbleSort</module>
  	<module>bucketSort</module>
  	<module>mergeSort</module>
  </modules>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
    </dependency>
    </dependencies>
</project>