<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.espire</groupId>
	<artifactId>java_exercises</artifactId>
	<version>1.0</version>
	<modules>
		<module>armstrong_number</module>
		<module>factorial</module>
		<module>fibonacci</module>

		<module>array</module>
		<module>squareroot</module>
		<module>binary_search</module>

		<module>palindrome_number</module>
		<module>prime_number</module>
		<module>reverse_string</module>

		<module>sorting</module>
		<module>linkedlist</module>
		<module>string_permutation</module>
		<module>binary_tree</module>
		<module>cache</module>
		<module>deadlock</module>
		<module>vending_machine</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

