<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.espire</groupId>
	<artifactId>java_excercise</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java_excercise</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>palindrome</module>
		<module>armstrongnumber</module>
		<module>factorial</module>
		<module>reverse_string</module>
		<module>insertion_sort</module>
		<module>bubble_sort</module>
		<module>squareroot</module>
		<module>binarysearch</module>
		<module>fibonacci</module>
		<module>quicksort</module>
		<module>bucketsort</module>
		<module>mergesort</module>
		<module>remove</module>
		<module>string_permutation</module>
		<module>avoid_deadlock</module>
		<module>find_length_Linkedlist</module>
		<module>lrucache</module>
		<module>print_leaf_node</module>
		<module>reverse_linkedlist</module>
		<module>convert_linkedlist</module>

		<module>vending_machine</module>
	</modules>


</project>