<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.espire</groupId>
  <artifactId>java_excercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>java_excercise</name>
  <packaging>pom</packaging>
  <modules>
  	<module>palindrome</module>
  	<module>armstrongnumber</module>
  	<module>factorial</module>
  	<module>reverse_string</module>
  </modules>
</project>