<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.espire</groupId>
  <artifactId>java_exercises</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>java_exercises</name>
  <properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.targer>1.8</maven.compiler.targer>
</properties>

  <modules>
  	<module>palindrome</module>
  	<module>armstrong</module>
  	<module>factorial</module>
  	<module>reverse</module>
  	<module>squareroot</module>
  	<module>removeduplicate</module>
  	<module>avoideadlock</module>
  	<module>binarysearch</module>
  	<module>fibonacci</module>
  	<module>sorting</module>
  </modules>
</project>